JWT_SECRET=your_jwt_secret_key_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_here
MONGO_URL = mongodb+srv://balu:test123@cluster0.0q5xr.mongodb.net/x?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
